

#grid_container {
    
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat (12 1fr);
    grid-template-rows: 6rem 15rem;
     
}
#header {
    grid-column: 1/12;
    grid-row: 1;
    font-size: 3.5rem;
    justify-self: center;

} 
form {
    grid-column: 1/12;
    grid-row: 2;
    justify-self: center;
    max-width: 100%;
    height: auto;
}

#add_notes{
    grid-column: 1/12;
    font-size: 1.25rem;
    border-radius: 8px;
    justify-self: center;
    width: 25rem;
    height: 10rem;
}

#radios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
}


#css_radio {
    grid-column: 1;
    cursor: pointer;
    width: 2rem;
    height: 1.5rem; 
    align-self: start;
}

#js_radio{
    grid-column: 2;
    cursor: pointer;
    width: 2rem;
    height: 1.5rem;
    align-self: start; 
}

#add_btn {
    grid-column: 4;
    cursor: pointer;
}

#css_ul {
    list-style-type: none;
    grid-column: 4;
    grid-row: 3;
    justify-self: end;
    font-size: 2rem;
    margin: 1.5rem;
    text-align: center;
    
}

#js_ul {
    list-style-type: none;
    grid-column: 6;
    grid-row: 3;
    text-align: center;
    font-size: 2rem;
    margin: 1.5rem;

}

.cssDiv{
    min-width: 100%;
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid;
    margin-bottom: 1rem;
}

.jsDiv{
    min-width: 100%;
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid;
    margin-bottom: 1rem;
}

.cssNote {
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    max-width: 20rem;
    max-height: 15rem;
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 2rem;
    row-gap: 1rem;
}
.cssNote:hover{
    min-height: 7rem;
    color: blue;
    z-index: 100;
}


.jsNote{
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    max-width: 20rem;
    max-height: 15rem;
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 2rem;
    row-gap: 1rem;
}
.jsNote:hover{
    min-height: 7rem;
    color: blue;
    z-index: 100;
}
.del_btn {
    grid-column: 3;
    grid-row: 1;
    background: none;
    border: none;
    color: red;
    padding:none;
    font-size: 1.5rem;
    align-self: start;
}
.del_btn svg{
    pointer-events: none;
}
.del_btn:hover {
    font-size: 2rem;
}

.edit_btn{
    grid-column: 3;
    grid-row: 2;
    background: none;
    border: none;
    color: purple;
    padding:none;
    font-size: 1.5rem;
    align-self: start;
}


.edit_btn:hover {
    background-color: purple;
    color: white;
}
.edit_btn svg{
    pointer-events: none;
}


.done_btn{
    grid-column: 3;
    grid-row: 3;
    background: none;
    border: none;
    color: green;
    padding:none;
    font-size: 1.6rem;
    align-self: start;
}

.done_btn:hover {
    background-color: green;
    color: white;
}
.done_btn svg{
    pointer-events: none;
}

    


