try{
s_a("wPVhqc");

var s_KHc=function(a){s_D.call(this,a.Ha)};s_n(s_KHc,s_D);s_KHc.hb=s_D.hb;s_KHc.Ea=s_D.Ea;s_KHc.prototype.ka=function(){};s_Ii(s_SEa,s_KHc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_LHc=new s_Ei(s_TEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_NHc=function(a){s_m.call(this,a.Ha);this.ka=a.service.Npe;this.ka.ka(this.getRoot().el())};s_n(s_NHc,s_m);s_NHc.Ea=function(){return{service:{Npe:s_LHc}}};s_O(s_UEa,s_NHc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_VDb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WDb=/iPhone|iPod|iPad/,s_XDb=function(){return s_Ga(navigator.userAgent,"Android")},s_YDb=/Mac OS X.+Silk\//;
var s_qp=s_xra||s_WDb.test(navigator.userAgent)||s_XDb()||s_YDb.test(navigator.userAgent),s_rp=window.navigator.msPointerEnabled,s_ZDb=s_qp?"touchstart":s_rp?"MSPointerDown":"mousedown",s__Db=s_qp?"touchmove":s_rp?"MSPointerMove":"mousemove",s_0Db=s_qp?"touchend":s_rp?"MSPointerUp":"mouseup",s_1Db=s_rp?"MSPointerCancel":"touchcancel",s_sp=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_2Db=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_2Db.prototype.Df=null;s_2Db.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_3Db=function(a,b){a.wa[b]||(a.wa[b]=s_ie(a.Aa,a,b));return a.wa[b]},s_4Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_3Db(a,e),d));a.ka[e].push(c)},s_5Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_3Db(a,e),d)))};
s_2Db.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_3Db(this,b)(a))};
var s_6Db=function(a){a._wect||new s_2Db(a);return a._wect},s_7Db=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_tp=function(a,b,c,d,e){var f=s_6Db(a);s_4Db(f,b,c,d);e&&s_7Db(a,function(){s_4Db(f,b,c,d)},function(){s_5Db(f,b,c,d)})},s_8Db=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_9Db=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_$Db=/OS (\d+)_(\d+)(?:_(\d+))?/,s_aEb=function(){var a=s_$Db.exec(navigator.userAgent)||[];a.shift();return s_8Db.apply(null,a)},s_bEb=/Chrome\/([0-9.]+)/,s_cEb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_0Db&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_dEb=function(a){var b;if(b=s_XDb()&&s_9Db())b=s_bEb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Tg(a.clientX,a.pageY-window.scrollY):new s_Tg(a.clientX,
a.clientY)},s_eEb=function(a){return(s_rp?[a]:a.changedTouches)||[]},s_up,s_fEb,s_gEb,s_hEb,s_iEb=function(a){if(!(2500<Date.now()-s_fEb)){var b=s_dEb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_up.length;c+=2)if(25>Math.abs(b.x-s_up[c])&&25>Math.abs(b.y-s_up[c+1])){s_up.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_gEb)&&a()}}},s_jEb=function(a){var b=s_dEb(s_sp(a)[0]);s_up.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_up.length;e+=2)if(s_up[e]==c&&s_up[e+1]==
d){s_up.splice(e,e+2);break}s_gEb=void 0},2500)},s_kEb=function(){void 0===s_hEb&&(s_hEb=s_aEb()>=s_8Db(6)||!0);return s_hEb},s_vp=function(a,b,c){s_gEb=c;s_up||(document.addEventListener("click",s_iEb,!0),c=s_jEb,s_qp||s_rp||(c=s_cEb(c)),s_tp(document,s_ZDb,c,!0,!0),s_up=[]);s_fEb=Date.now();for(c=0;c<s_up.length;c+=2)if(25>Math.abs(a-s_up[c])&&25>Math.abs(b-s_up[c+1])){s_up.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_lEb=function(){this.oa=[];this.ka=[]};s_lEb.prototype.PPa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_oEb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_mEb(a.oa,d);s_mEb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_nEb(a,b,c,d)},s_mEb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_pEb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_mEb(a.oa,d),s_mEb(a.ka,d),s_nEb(a,b,c,d)},s_nEb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_qEb(a,b);c=s_qEb(a,c);return new s_Tg(b,c)},s_qEb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_2v=function(a,b){b=void 0===b?!1:b;var c=s_Wjc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Qi(d.target,d.type,d.callback,b),d=d.target;s_Wjc.delete(a);if(b=s_Xjc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Xjc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_0jc=function(){s_Yjc||(s_Yjc=s_Zjc.delegate()||new s__jc);return s_Yjc},s_1jc=function(a,b){return s_0jc().A2a(a,b,void 0,void 0)},s_3v=function(a,b,c,d,e,f,g,h){return s_0jc().z2a(a,
b,c,d,e,f,g,h)},s_Wjc=new Map,s_Xjc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yjc=void 0,s_Zjc=new s_1f,s__jc=function(){};s__jc.prototype.A2a=function(){return"DEFAULT_ID"};s__jc.prototype.z2a=function(){return"DEFAULT_ID"};s__jc.prototype.x2a=function(){return"DEFAULT_ID"};s__jc.prototype.Lma=function(){return"DEFAULT_ID"};

var s_4v=function(a,b,c,d){var e=function(f){return c(f.xe)};s_i(a,b,e,d||!1);return new s_2jc(a,b,e)},s_5v=function(a,b,c){var d="gt"+s_3jc++;s_Wjc.set(d,b);c&&s_Xjc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_4jc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_5jc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_6jc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_8jc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_7jc(new s_6v(e,
f,g,h)))/Math.sqrt(s_7jc(new s_6v(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_2jc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_3jc=0,s_6v=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_6v.prototype.clone=function(){return new s_6v(this.ka,this.wa,this.oa,this.Aa)};s_6v.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_7jc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_9jc=function(a){return new s_Tg(s_Qg(a.ka,a.oa,.5),s_Qg(a.wa,a.Aa,.5))},s_$jc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_7v=function(a,b,c,d,e,f,g,h,k,l){s_$jc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_7v,s_$jc);s_7v.prototype.Aa=function(){return 1===this.direction%2};
var s_8v=function(a,b,c,d,e,f,g){s_$jc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_8v,s_$jc);
var s_akc=function(a,b,c,d){s_$jc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_akc,s_$jc);
var s_9v=function(a,b,c,d,e,f){s_$jc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_9v,s_$jc);

var s_dkc=function(){};s_dkc.prototype.A2a=function(a,b,c,d){c=[s_4v(a,"click",function(e){d&&e.stopPropagation();b(new s_akc(e,a,e.screenX,e.screenY))}),s_4v(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_5v(a,c)};
s_dkc.prototype.z2a=function(a,b,c,d,e,f,g){function h(v){v=v.xe;if(u){p=v.screenX;q=v.screenY;var w=s_oEb(t,p,q,v.timeStamp);r=s_4jc(w);s_5jc(r,l)&&b(new s_7v(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.xe;if(s_5jc(r,l)){s_Qi(a,"mousemove",h);s_Qi(a,"mouseup",k);s_Qi(a,"mouseout",k);var w=s_pEb(t,p,q,v.timeStamp);d&&d(new s_7v(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_vp(m,n)}}var l=e||0,m,n,p,q,r,t=new s_lEb,u=!1;e=[s_4v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.PPa(m,n,v.timeStamp);
c&&c(new s_7v(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_4v(document.body,"mousedown",function(){u=!0}),s_4v(document.body,"mouseup",function(){u=!1})];return s_5v(a,e)};
s_dkc.prototype.x2a=function(a,b,c,d,e){function f(u){u=u.xe;p=u.screenX;q=u.screenY;r=s_6jc(m,n,p,q);var v=s_9jc(new s_6v(m,n,p,q));c&&c(new s_8v(u,a,1,0,r,v.x,v.y))}function g(u){u=u.xe;if(k){var v=u.screenX,w=u.screenY,y=s_6jc(m,n,v,w),x=s_9jc(new s_6v(m,n,v,w));b(new s_8v(u,a,s_8jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Qi(a,"mousedown",f);s_Qi(a,"mousemove",g);s_Qi(a,"mouseup",h);s_Qi(a,"mouseout",h);if(d){u=u.xe;var v=u.screenX,w=u.screenY,y=s_6jc(m,n,v,w),x=s_9jc(new s_6v(m,
n,v,w));d(new s_8v(u,a,s_8jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_vp(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_4v(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_4v(document.body,"mousedown",function(){k=!0}),s_4v(document.body,"mouseup",function(){k=!1})];return s_5v(a,t)};
s_dkc.prototype.Lma=function(a,b,c,d,e,f){function g(n){n=n.xe;m&&b&&b(new s_9v(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.xe;s_Qi(a,"mousemove",g);s_Qi(a,"mouseup",h);s_Qi(a,"mouseout",h);d&&d(new s_9v(7,n,a,1,n.screenX,n.screenY));f||s_vp(k,l)}var k,l,m=!1;e=[s_4v(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_9v(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_4v(document.body,"mousedown",function(){m=!0}),s_4v(document.body,"mouseup",function(){m=
!1})];return s_5v(a,e)};s_2f(s_Zjc,s_dkc);

}catch(e){_DumpException(e)}
try{
var s_hkc=function(){return s_Mc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_ikc=function(a){var b=s_hkc();b&&s_Hg(b,"hdtb-ab-o",!a)};
var s_mkc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_1jc(this.button,function(){var g=!s_jkc(f);s_lp([new s__i(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Mc("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_g(h,"height")+"px,0)");h=s_Mc("htnmenu");var k=s_Mc("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_Fg(document.body,"fxd"));
g?f.show():f.hide()});s_kkc(this);s_lkc(this);this.eK(s_jkc(this))};s_mkc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.eK(!0);s_Fg(this.content,"p4DDCd");s_Tc(function(){s_Dg(a.content,"yyoM4d");a.ka&&a.parentElement?s_Dg(a.parentElement,"j9Q6y"):(s_ikc(!1),s_kkc(a),s_lkc(a))})};
s_mkc.prototype.hide=function(){var a=this;this.eK(!1);s_Tc(function(){s_Fg(a.content,"yyoM4d");s_Dg(a.content,"p4DDCd");a.ka&&a.parentElement?s_Fg(a.parentElement,"j9Q6y"):(s_ikc(!0),s_kkc(a),s_lkc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_jkc=function(a){return s_Cg(a.content,"yyoM4d")},s_kkc=function(a){var b=s_Mc("botabar");b&&s_6h(b)&&(b.style.marginTop=s_jkc(a)?a.content.offsetHeight+"px":0);a=!s_jkc(a);s_ikc(a)},s_lkc=function(a){var b=s_Mc("epbar"),c=s_Mc("slim_appbar");c&&!s_6h(c)&&b&&(b.style.marginTop=s_jkc(a)?10+a.content.offsetHeight+"px":"10px")};s_mkc.prototype.eK=function(a){this.button&&(s_Hg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_nkc=function(a){s_y.call(this,a,8)};s_n(s_nkc,s_y);s_nkc.prototype.Wa="Z1JpA";
var s_okc={e_c:s_mkc},s_pkc=function(a){s_m.call(this,a.Ha);this.oa=s_Mc("hdtb-tls");this.ka=s_Mc("hdtbMenus");a=s_Mc("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_okc.e_c(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())};s_n(s_pkc,s_m);s_pkc.Ea=function(){return{jsdata:{e6e:s_nkc}}};s_O(s_fEa,s_pkc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_wqb=function(a){a=s_og(a);return s_Hc(a[1],a[2],a[3],a[4])},s_2m=function(a){s_y.call(this,a)};s_n(s_2m,s_y);var s_3m=function(){return[3,s_w]};

}catch(e){_DumpException(e)}
try{
var s_4m=function(a){s_y.call(this,a)};s_n(s_4m,s_y);var s_xqb=function(){return[4,s_w]};

}catch(e){_DumpException(e)}
try{
var s_Fzb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_kh(a)}},s_To=function(a){s_y.call(this,a)};s_n(s_To,s_y);var s_Uo=function(){return[2,s_w]};

}catch(e){_DumpException(e)}
try{
var s_Gzb=function(a){var b=new s_To;a=s_$f(a);s_d(b,2,a);return b},s_Hzb=function(a){return s_5f(s_f(a,3)||"")},s_Izb=function(a){var b=new s_2m;a=s_Jb(a);s_d(b,3,a);return b},s_Vo=function(a){return s_ve(s_f(a,4)||"")},s_Jzb=function(a){var b=new s_4m;a=s_2b(a);s_d(b,4,a);return b},s_Kzb=function(a,b){a&&s_2b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Ema(c,{sandbox:""},b);return s_wma("iframe",a,void 0)};

}catch(e){_DumpException(e)}
try{
var s_cAb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_dAb=function(a,b){b=(void 0===b?0:b)?s_4pa:s_6pa;for(var c=s_c(s_psa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_eAb=function(a){var b=s_Xi();s_1pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_dAb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_We.vbd=function(){if(s_We.Cwa)return s_We.OAa(/Firefox\/([0-9.]+)/);if(s_We.THa||s_We.Gjb||s_We.Vmb)return s_Jka;if(s_We.CHROME){if(s_Pa()||s_Qa()){var a=s_We.OAa(/CriOS\/([0-9.]+)/);if(a)return a}return s_We.OAa(/Chrome\/([0-9.]+)/)}if(s_We.mfa&&!s_Pa())return s_We.OAa(/Version\/([0-9.]+)/);if(s_We.ZHa||s_We.Ewa){if(a=s_We.Pbc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_We.ANDROID)return(a=s_We.OAa(/Android\s+([0-9.]+)/))?a:s_We.OAa(/Version\/([0-9.]+)/);return""};
s_We.OAa=function(a){return(a=s_We.Pbc(a))?a[1]:""};s_We.Pbc=function(a){return a.exec(s_Fa())};s_We.VERSION=s_We.vbd();s_We.h7=function(a){return 0<=s_Ra(s_We.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__Ab=function(a,b){b=void 0===b?"__empty__":b;s_XAb[a]=s_XAb[a]||{};var c=s_XAb[a],d=b,e;if(!(e=s_XAb[a][b])){var f=b,g=new s_Gsa[a];e=g.isAvailable();f=f?new s_YAb.ZXc(g,f):g;e={storage:new s_YAb.Storage(new s_ZAb(f,s_Xfa)),rH:f,available:e}}c[d]=e;a=s_XAb[a][b];return a.available?a.storage:null},s_0Ab=function(a){return new s_Tg(a.left,a.top)},s_ZAb=function(a,b){this.oa=a;this.ka=b};s_le(s_ZAb,s_8ra);s_ZAb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_ZAb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_ZAb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_1Ab=function(a,b){this.oa=a;this.ka=b+"::"};s_le(s_1Ab,s_9ra);s_1Ab.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_1Ab.prototype.get=function(a){return this.oa.get(this.ka+a)};s_1Ab.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_1Ab.prototype.Tt=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Ah;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.substr(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Ch(a?e.substr(c.ka.length):c.oa.get(e))};return d};var s_2Ab=function(a){this.rH=a};s_2Ab.prototype.set=function(a,b){void 0===b?this.rH.remove(a):this.rH.set(a,s_Ti(b))};
s_2Ab.prototype.get=function(a){try{var b=this.rH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_2Ab.prototype.remove=function(a){this.rH.remove(a)};
var s_YAb={ZXc:s_1Ab,Storage:s_2Ab},s_XAb={},s_3Ab=function(){if(s_yka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Re?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_Bka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Se||s_Te||s_Cka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_2o=function(a){var b=s_8h(a);return b&&s_4Ab()?-a.scrollLeft:b&&!s_xka&&"visible"!=s_toa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_3o=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Ph(a)||(c=s_Sd(a).documentElement);if(!c)return b;if(s_Oe&&!s_Ue(58)){var d=s_Wh(c);b+=d.left}else s_Ve(8)&&!s_Ve(9)&&(d=s_Wh(c),b-=d.left);return s_8h(c)?c.clientWidth-(b+a.offsetWidth):b},s_4o=function(a,b){b=Math.max(b,0);s_8h(a)?s_4Ab()?a.scrollLeft=-b:a.scrollLeft=s_xka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_4Ab=function(){var a=s_We.mfa&&s_We.h7(10),b=s_Dka&&0<=s_Ra(s_3Ab,10),c=s_We.CHROME&&s_We.h7(85);return s_Oe||a||b||c},s_5Ab=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_4Ob=[2,3,4,5,6],s_5Ob=function(a){s_y.call(this,a)};s_n(s_5Ob,s_y);var s_6Ob=[1],s_7Ob=function(a){s_y.call(this,a)};s_n(s_7Ob,s_y);s_7Ob.prototype.getName=function(){return s_f(this,1)};s_7Ob.prototype.he=function(a){return s_d(this,1,a)};s_7Ob.prototype.Ko=function(){return s_5e(this,3,0)};var s_8Ob=function(a){s_y.call(this,a,-1,s_6Ob)};s_n(s_8Ob,s_y);s_8Ob.prototype.addRule=function(a,b){return s_bf(this,1,s_7Ob,a,b)};var s_$Ob=function(a){s_y.call(this,a,-1,s_9Ob)};s_n(s_$Ob,s_y);
var s_9Ob=[1];s_$Ob.prototype.Wa="tq7Pxb";
var s_aPb={},s_bPb=null,s_dPb=function(a){s_Da(s_$a(a,s_5Ob,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_kf(s_8Ob,s_gf(b,3,s_4Ob)),s_cPb(b)):s_aPb[s_f(b,1)]=b})},s_cPb=function(a){if(s_bPb){var b=s_$a(s_bPb,s_7Ob,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_$a(a,s_7Ob,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_bPb.addRule(c)}else s_bPb=a};

}catch(e){_DumpException(e)}
try{
var s_ePb=function(a){s_y.call(this,a)};s_n(s_ePb,s_y);s_ePb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nPb=function(a){s_Zi.call(this);this.wc=a;a=s_Me?"focusout":"blur";this.ka=s_i(this.wc,s_Me?"focusin":"focus",this,!s_Me);this.oa=s_i(this.wc,a,this,!s_Me)};s_le(s_nPb,s_Zi);s_nPb.prototype.handleEvent=function(a){var b=new s_Ni(a.xe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_nPb.prototype.Xb=function(){s_nPb.Sc.Xb.call(this);s_Ri(this.ka);s_Ri(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oPb=function(){};s_he(s_oPb);s_oPb.prototype.ka=0;var s_pPb=function(a){return":"+(a.ka++).toString(36)};
var s_Dr=function(a){s_Zi.call(this);this.ka=a||s_Hd();this.yc=s_qPb;this.Se=null;this.Pm=!1;this.wc=null;this.Na=void 0;this.Ga=this.Aa=this.Jj=this.qc=null;this.Hi=!1};s_le(s_Dr,s_Zi);s_Dr.prototype.Xm=s_oPb.Ub();var s_qPb=null;s_Dr.prototype.getId=function(){return this.Se||(this.Se=s_pPb(this.Xm))};s_Dr.prototype.Ca=function(){return this.wc};
var s_Er=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Fr=function(a){a.Na||(a.Na=new s_vj(a));return a.Na},s_rPb=function(a,b){if(a==b)throw Error("Hd");if(b&&a.Jj&&a.Se&&a.Jj.ob(a.Se)&&a.Jj!=b)throw Error("Hd");a.Jj=b;s_Dr.Sc.MFa.call(a,b)};s_Dr.prototype.getParent=function(){return this.Jj};s_Dr.prototype.MFa=function(a){if(this.Jj&&this.Jj!=a)throw Error("Id");s_Dr.Sc.MFa.call(this,a)};s_Dr.prototype.Qt=function(){this.wc=s_Gd(this.ka,"DIV")};
s_Dr.prototype.render=function(a){s_sPb(this,a)};var s_sPb=function(a,b,c){if(a.Pm)throw Error("Jd");a.wc||a.Qt();b?b.insertBefore(a.wc,c||null):a.ka.Qe().body.appendChild(a.wc);a.Jj&&!a.Jj.Pm||a.Nk()};s_=s_Dr.prototype;s_.Ji=function(a){if(this.Pm)throw Error("Jd");if(a&&this.aIa(a)){this.Hi=!0;var b=s_Sd(a);this.ka&&this.ka.Qe()==b||(this.ka=s_Hd(a));this.wx(a);this.Nk()}else throw Error("Kd");};s_.aIa=function(){return!0};s_.wx=function(a){this.wc=a};
s_.Nk=function(){this.Pm=!0;s_Gr(this,function(a){!a.Pm&&a.Ca()&&a.Nk()})};s_.bu=function(){s_Gr(this,function(a){a.Pm&&a.bu()});this.Na&&this.Na.removeAll();this.Pm=!1};s_.Xb=function(){this.Pm&&this.bu();this.Na&&(this.Na.dispose(),delete this.Na);s_Gr(this,function(a){a.dispose()});!this.Hi&&this.wc&&s_kh(this.wc);this.Jj=this.qc=this.wc=this.Ga=this.Aa=null;s_Dr.Sc.Xb.call(this)};s_.Zm=function(){return this.qc};s_.Go=function(a,b){this.$Ha(a,s_Hr(this),b)};
s_.$Ha=function(a,b,c){if(a.Pm&&(c||!this.Pm))throw Error("Jd");if(0>b||b>s_Hr(this))throw Error("Ld");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Eb(this.Ga,a.getId(),a);s_rPb(a,this);s_ra(this.Aa,a,b);a.Pm&&this.Pm&&a.getParent()==this?(c=this.Sh(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Qt(),b=s_Ir(this,b+1),s_sPb(a,
this.Sh(),b?b.wc:null)):this.Pm&&!a.Pm&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Nk()};s_.Sh=function(){return this.wc};var s_Jr=function(a){null==a.yc&&(a.yc=s_8h(a.Pm?a.wc:a.ka.Qe().body));return a.yc},s_Hr=function(a){return a.Aa?a.Aa.length:0};s_Dr.prototype.ob=function(a){return this.Ga&&a?s_Wca(this.Ga,a)||null:null};var s_Ir=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Gr=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Dr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ob(c);c&&a&&(s_Vca(this.Ga,c),s_ta(this.Aa,a),b&&(a.bu(),a.wc&&s_kh(a.wc)),s_rPb(a,null))}if(!a)throw Error("Md");return a};var s_tPb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Ir(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kr=function(a,b,c){s_Zi.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Lh(NaN,NaN,NaN,NaN);this.Aa=s_Sd(a);this.oa=new s_vj(this);this.Oc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Sa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fa=!0;this.Ba=this.wa=!1;s_i(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.Ma=s_uPb};s_le(s_Kr,s_Zi);
var s_uPb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_vPb=function(a,b){a.Na=b||new s_Lh(NaN,NaN,NaN,NaN)};s_Kr.prototype.AN=function(){return this.Fa};s_Kr.prototype.setEnabled=function(a){this.Fa=a};s_Kr.prototype.Xb=function(){s_Kr.Sc.Xb.call(this);s_Qi(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_wPb=function(a){void 0===a.Oa&&(a.Oa=s_8h(a.target));return a.Oa};
s_Kr.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Fa||this.wa||b&&!a.aca())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_xPb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.Ma;this.oa.listen(b,["touchmove","mousemove"],this.wb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Ga,d);this.Ma?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Ga)):this.oa.listen(s_$g(b),"blur",this.Ga);
this.Bb&&this.oa.listen(this.Bb,"scroll",this.ob,d);this.clientX=this.Sa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_3o(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Da=s_7g(s_Hd(this.Aa).ka)}};
s_Kr.prototype.Ga=function(a,b){this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_xPb("end",this,a.clientX,a.clientY,a,s_yPb(this,this.deltaX),s_zPb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Kr.prototype.wb=function(a){if(this.Fa){var b=(this.Ba&&s_wPb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Sa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_xPb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Ga(a);return}}c=s_APb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_xPb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_BPb(this,a,b,c),a.preventDefault())}};var s_APb=function(a,b,c){var d=s_7g(s_Hd(a.Aa).ka);b+=d.x-a.Da.x;c+=d.y-a.Da.y;a.Da=d;a.deltaX+=b;a.deltaY+=c;return new s_Tg(s_yPb(a,a.deltaX),s_zPb(a,a.deltaY))};s_Kr.prototype.ob=function(a){var b=s_APb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_BPb(this,a,b.x,b.y)};
var s_BPb=function(a,b,c,d){a.La(c,d);a.dispatchEvent(new s_xPb("drag",a,b.clientX,b.clientY,b,c,d))},s_yPb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_zPb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Kr.prototype.La=function(a,b){this.Ba&&s_wPb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_xPb=function(a,b,c,d,e,f,g){s_Ki.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_le(s_xPb,s_Ki);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CPb=function(a){this.Sd=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ga");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_CPb)for(b=s_c(a.Sd),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.Sd.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.Sd.set(c,d)};s_=s_CPb.prototype;s_.getCount=function(){return this.Sd.size};
s_.Yo=function(){return Array.from(this.Sd.values())};s_.Dx=function(){return Array.from(this.Sd.keys())};s_.NS=function(a){return this.Yo().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Sd.size!=a.getCount()?!1:this.Dx().every(function(d){return b(c.Sd.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Sd.size};s_.clear=function(){this.Sd.clear()};s_.remove=function(a){return this.Sd.delete(a)};
s_.get=function(a,b){return this.Sd.has(a)?this.Sd.get(a):b};s_.set=function(a,b){this.Sd.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Sd.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_CPb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_DPb=[[],[]],s_EPb=0,s_FPb=!1,s_GPb=0,s_IPb=function(a,b){var c=s_GPb++,d={KUd:{id:c,fn:a.measure,context:b},fWd:{id:c,fn:a.Zb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_DPb[s_EPb].push(d));s_FPb||(s_FPb=!0,window.requestAnimationFrame(s_HPb))}},
s_HPb=function(){s_FPb=!1;var a=s_DPb[s_EPb],b=a.length;s_EPb=(s_EPb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.KUd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.fWd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_JPb=s_Me?s_ze(s_se('javascript:""')):s_ze(s_se("about:blank"));s_2b(s_JPb);var s_KPb=s_Me?s_ze(s_se('javascript:""')):s_ze(s_se("javascript:undefined"));s_2b(s_KPb);
var s_LPb=function(a,b){this.wc=a;this.oa=b};
var s_Lr=function(a,b){s_Dr.call(this,b);this.He=!!a;this.Oa=null;this.Yc=s_IPb({Zb:this.jeb},this)};s_le(s_Lr,s_Dr);s_=s_Lr.prototype;s_.focusHandler_=null;s_.D0a=!1;s_.xS=null;s_.tK=null;s_.c4=null;s_.Qob=!1;s_.Jwa=function(){return"goog-modalpopup"};s_.$0=function(){return this.xS};s_.Qt=function(){s_Lr.Sc.Qt.call(this);var a=this.Ca(),b=s_Le(this.Jwa()).split(" ");s_Eg(a,b);s_sh(a,!0);s_B(a,!1);s_MPb(this);s_NPb(this)};
var s_MPb=function(a){if(a.He&&!a.tK){var b=a.ka.Og("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_2b(s_JPb);a.tK=b;a.tK.className=a.Jwa()+"-bg";s_B(a.tK,!1);s_5h(a.tK,0)}a.xS||(a.xS=a.ka.Og("DIV",a.Jwa()+"-bg"),s_B(a.xS,!1))},s_NPb=function(a){a.c4||(a.c4=s_Gd(a.ka,"SPAN"),s_B(a.c4,!1),s_sh(a.c4,!0),a.c4.style.position="absolute")};s_=s_Lr.prototype;s_.Myc=function(){this.Qob=!1};s_.aIa=function(a){return!!a&&"DIV"==a.tagName};
s_.wx=function(a){s_Lr.Sc.wx.call(this,a);a=s_Le(this.Jwa()).split(" ");s_Eg(this.Ca(),a);s_MPb(this);s_NPb(this);s_sh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Nk=function(){this.tK&&s_hh(this.tK,this.Ca());s_hh(this.xS,this.Ca());s_Lr.Sc.Nk.call(this);s_ih(this.c4,this.Ca());this.focusHandler_=new s_nPb(this.ka.Qe());s_Fr(this).listen(this.focusHandler_,"focusin",this.onFocus);s_OPb(this,!1)};
s_.bu=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Lr.Sc.bu.call(this);s_kh(this.tK);s_kh(this.xS);s_kh(this.c4)};
s_.setVisible=function(a){if(a!=this.D0a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Pm&&s_OPb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Qe().activeElement}catch(e){}this.jeb();this.reposition();s_Fr(this).listen(this.ka.getWindow(),"resize",this.jeb).listen(this.ka.getWindow(),"orientationchange",this.Yc);s_PPb(this,!0);this.focus();this.D0a=!0;this.Fa&&this.Ma?(s_Pi(this.Fa,"end",this.jB,!1,this),this.Ma.play(),
this.Fa.play()):this.jB()}}else if(this.dispatchEvent("beforehide")){s_Fr(this).Te(this.ka.getWindow(),"resize",this.jeb).Te(this.ka.getWindow(),"orientationchange",this.Yc);this.D0a=!1;this.Da&&this.La?(s_Pi(this.Da,"end",this.KC,!1,this),this.La.play(),this.Da.play()):this.KC();a:{try{var b=this.ka,c=b.Qe().body,d=b.Qe().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_OPb=function(a,b){a.Cc||(a.Cc=new s_LPb(a.wc,a.ka));a=a.Cc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Qe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_hq(d,"hidden")||(s_fq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_gq(a.ka[c],"hidden");a.ka=null}},s_PPb=function(a,b){a.tK&&s_B(a.tK,b);a.xS&&s_B(a.xS,b);s_B(a.Ca(),b);s_B(a.c4,b)};s_=s_Lr.prototype;s_.jB=function(){this.dispatchEvent("show")};s_.KC=function(){s_PPb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.D0a};s_.focus=function(){this.Vcc()};s_.jeb=function(){this.tK&&s_B(this.tK,!1);this.xS&&s_B(this.xS,!1);var a=this.ka.Qe(),b=s_5g(s_$g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.tK&&(s_B(this.tK,!0),s_1h(this.tK,c,a));this.xS&&(s_B(this.xS,!0),s_1h(this.xS,c,a))};
s_.reposition=function(){var a=this.ka.Qe(),b=s_$g(a)||window;if("fixed"==s_Ph(this.Ca()))var c=a=0;else c=s_7g(this.ka.ka),a=c.x,c=c.y;var d=s_2h(this.Ca());b=s_5g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Qh(this.Ca(),a,c);s_Qh(this.c4,a,c)};s_.onFocus=function(a){this.Qob?this.Myc():a.target==this.c4&&s_pj(this.Vcc,0,this)};s_.Vcc=function(){try{s_Me&&this.ka.Qe().body.focus(),this.Ca().focus()}catch(a){}};
s_.Xb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Lr.Sc.Xb.call(this)};
var s_Or=function(a,b,c){s_Lr.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Mr(s_Mr(new s_Nr,s_QPb,!0),s_RPb,!1,!0)};s_le(s_Or,s_Lr);s_=s_Or.prototype;s_.Ujb=!0;s_.eQa=!0;s_.RHb=!0;s_.E0a=!0;s_.n3a=.5;s_.F0a="";s_.bma=null;s_.D9=null;s_.Kwa=!1;s_.mP=null;s_.OR=null;s_.pZa=null;s_.sM=null;s_.I_=null;s_.kI=null;s_.Jwa=function(){return this.wa};s_.setTitle=function(a){this.F0a=a;this.OR&&s_rh(this.OR,a)};s_.getTitle=function(){return this.F0a};
s_.getContent=function(){return null!=this.bma?s_$f(this.bma):""};var s_SPb=function(a){a.Ca()||a.render()};s_Or.prototype.Sh=function(){s_SPb(this);return this.I_};s_Or.prototype.dzb=function(){s_SPb(this);return this.mP};s_Or.prototype.$0=function(){s_SPb(this);return s_Or.Sc.$0.call(this)};
var s_TPb=function(a,b){a.n3a=b;a.Ca()&&(b=a.$0())&&s_5h(b,a.n3a)},s_UPb=function(a,b){a.RHb=b;if(a.Pm){var c=a.ka,d=a.$0(),e=a.tK;b?(e&&c.LDb(e,a.Ca()),c.LDb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_OPb(a,b)},s_WPb=function(a){a.E0a=!1;s_VPb(a,!1)};s_Or.prototype.nPa=function(){};
var s_VPb=function(a,b){var c=s_Le(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Eg(a.mP,c):s_Gg(a.mP,c));b&&!a.D9?(b=new s_Kr(a.Ca(),a.mP),a.D9=b,s_Eg(a.mP,c),s_i(a.D9,"start",a.KNc,!1,a),s_i(a.D9,"drag",a.nPa,!1,a)):!b&&a.D9&&(a.D9.dispose(),a.D9=null)};s_=s_Or.prototype;
s_.Qt=function(){s_Or.Sc.Qt.call(this);var a=this.Ca(),b=this.ka;this.pZa=this.getId();var c=this.getId()+".contentEl";this.mP=b.Og("DIV",this.wa+"-title",this.OR=b.Og("SPAN",{className:this.wa+"-title-text",id:this.pZa},this.F0a),this.sM=b.Og("SPAN",this.wa+"-title-close"));s_fh(a,this.mP,this.I_=b.Og("DIV",{className:this.wa+"-content",id:c}),this.kI=b.Og("DIV",this.wa+"-buttons"));s_dq(this.OR,"heading");s_dq(this.sM,"button");s_sh(this.sM,!0);s_iq(this.sM,"Close");s_dq(a,"dialog");s_fq(a,"labelledby",
this.pZa||"");this.bma&&s_Fd(this.I_,this.bma);s_B(this.sM,this.eQa);this.oa&&(a=this.oa,a.wc=this.kI,a.render());s_B(this.kI,!!this.oa);s_TPb(this,this.n3a)};
s_.wx=function(a){s_Or.Sc.wx.call(this,a);a=this.Ca();var b=this.wa+"-content";this.I_=s_0g(null,b,a)[0];this.I_||(this.I_=this.ka.Og("DIV",b),this.bma&&s_Fd(this.I_,this.bma),a.appendChild(this.I_));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.mP=s_0g(null,b,a)[0])?(this.OR=s_0g(null,c,this.mP)[0],this.sM=s_0g(null,d,this.mP)[0]):(this.mP=this.ka.Og("DIV",b),a.insertBefore(this.mP,this.I_));this.OR?(this.F0a=s_uh(this.OR),this.OR.id||(this.OR.id=this.getId())):(this.OR=
s_ah("SPAN",{className:c,id:this.getId()}),this.mP.appendChild(this.OR));this.pZa=this.OR.id;s_fq(a,"labelledby",this.pZa||"");this.sM||(this.sM=this.ka.Og("SPAN",d),this.mP.appendChild(this.sM));s_B(this.sM,this.eQa);b=this.wa+"-buttons";(this.kI=s_0g(null,b,a)[0])?(this.oa=new s_Nr(this.ka),this.oa.Ji(this.kI)):(this.kI=this.ka.Og("DIV",b),a.appendChild(this.kI),this.oa&&(a=this.oa,a.wc=this.kI,a.render()),s_B(this.kI,!!this.oa));s_TPb(this,this.n3a)};
s_.Nk=function(){s_Or.Sc.Nk.call(this);s_Fr(this).listen(this.Ca(),"keydown",this.Jb).listen(this.Ca(),"keypress",this.Jb);s_Fr(this).listen(this.kI,"click",this.Esa);s_VPb(this,this.E0a);s_Fr(this).listen(this.sM,"click",this.Y5d);var a=this.Ca();s_dq(a,"dialog");""!==this.OR.id&&s_fq(a,"labelledby",this.OR.id);this.RHb||s_UPb(this,!1)};s_.bu=function(){this.isVisible()&&this.setVisible(!1);s_VPb(this,!1);s_Or.Sc.bu.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Pm||this.render(),s_Or.Sc.setVisible.call(this,a))};s_.jB=function(){s_Or.Sc.jB.call(this);this.dispatchEvent("aftershow")};s_.KC=function(){s_Or.Sc.KC.call(this);this.dispatchEvent("afterhide");this.Kwa&&this.dispose()};
s_.KNc=function(){var a=this.ka.Qe(),b=s_5g(s_$g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_2h(this.Ca());"fixed"==s_Ph(this.Ca())?s_vPb(this.D9,new s_Lh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_vPb(this.D9,new s_Lh(0,0,c-d.width,a-d.height))};s_.Y5d=function(){s_XPb(this)};
var s_XPb=function(a){if(a.eQa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_YPb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_ZPb=function(a,b){a.eQa=b;a.sM&&s_B(a.sM,a.eQa)};s_Or.prototype.Xb=function(){this.kI=this.sM=null;s_Or.Sc.Xb.call(this)};var s__Pb=function(a,b){a.oa=b;a.kI&&(a.oa?(b=a.oa,b.wc=a.kI,b.render()):s_Fd(a.kI,s_bg),s_B(a.kI,!!a.oa))};
s_Or.prototype.Esa=function(a){a:{for(a=a.target;null!=a&&a!=this.kI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_YPb(a,b))&&this.setVisible(!1)}};
s_Or.prototype.Jb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.Ujb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_YPb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Qob=!0;try{this.c4.focus()}catch(k){}s_pj(this.Myc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.sM)s_XPb(this);else if(d){var g=d.oa,h=g&&d.Bx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_YPb(f,String(d.get(f)))))}else e!=this.sM||32!=a.keyCode&&" "!=a.key||s_XPb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_YPb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_le(s_YPb,s_Ki);var s_Nr=function(a){s_CPb.call(this);a||s_Hd();this.ka=this.wc=this.oa=null};s_le(s_Nr,s_CPb);
s_Nr.prototype.clear=function(){s_CPb.prototype.clear.call(this);this.oa=this.ka=null};s_Nr.prototype.set=function(a,b,c,d){s_CPb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Mr=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Nr.prototype.render=function(){if(this.wc){s_Fd(this.wc,s_bg);var a=s_Hd(this.wc);this.forEach(function(b,c){b=a.Og("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_Nr.prototype.Ji=function(a){if(a&&1==a.nodeType){this.wc=a;a=s__g("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_uh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Dg(c,"goog-buttonset-default")}}};s_Nr.prototype.Ca=function(){return this.wc};s_Nr.prototype.Bx=function(a){for(var b=s__g("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_QPb={key:"ok",caption:"OK"},s_RPb={key:"cancel",caption:"Cancel"},s_0Pb={key:"yes",caption:"Yes"},s_1Pb={key:"no",caption:"No"},s_2Pb={key:"save",caption:"Save"},s_3Pb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_Mr(new s_Nr,s_QPb,!0,!0),s_Mr(s_Mr(new s_Nr,s_QPb,!0),s_RPb,!1,!0),s_Mr(s_Mr(new s_Nr,s_0Pb,!0),s_1Pb,!1,!0),s_Mr(s_Mr(s_Mr(new s_Nr,s_0Pb),s_1Pb,!0),s_RPb,!1,!0),s_Mr(s_Mr(s_Mr(new s_Nr,s_3Pb),s_2Pb),s_RPb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pr=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_4Pb={},s_5Pb=function(a){return-128<=a&&128>a?s_Ifa(s_4Pb,a,function(b){return new s_Pr([b|0],0>b?-1:0)}):new s_Pr([a|0],0>a?-1:0)},s_Qr=function(a){if(isNaN(a)||!isFinite(a))return s_6Pb;if(0>a)return s_Qr(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Pr(b,0)},s_6Pb=s_5Pb(0),s_7Pb=s_5Pb(1),s_8Pb=s_5Pb(16777216),s_9Pb=function(a){if(s_Rr(a))return-s_9Pb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_Sr(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Pr.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(s_Tr(this))return"0";if(s_Rr(this))return"-"+this.negate().toString(a);for(var b=s_Qr(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_$Pb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_Tr(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Sr=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_Tr=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Rr=function(a){return-1==a.oa};s_=s_Pr.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_Sr(this,c)!=s_Sr(a,c))return!1;return!0};s_.compare=function(a){a=s_$Pb(this,a);return s_Rr(a)?-1:s_Tr(a)?0:1};s_.negate=function(){return this.not().add(s_7Pb)};
s_.abs=function(){return s_Rr(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Sr(this,e)&65535)+(s_Sr(a,e)&65535),g=(f>>>16)+(s_Sr(this,e)>>>16)+(s_Sr(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Pr(c,c[c.length-1]&-2147483648?-1:0)};var s_$Pb=function(a,b){return a.add(b.negate())};
s_Pr.prototype.multiply=function(a){if(s_Tr(this)||s_Tr(a))return s_6Pb;if(s_Rr(this))return s_Rr(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Rr(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_8Pb)&&0>a.compare(s_8Pb))return s_Qr(s_9Pb(this)*s_9Pb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_Sr(this,d)>>>16,g=s_Sr(this,d)&65535,h=s_Sr(a,e)>>>16,k=s_Sr(a,e)&65535;
c[2*d+2*e]+=g*k;s_aQb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_aQb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_aQb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_aQb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Pr(c,0)};var s_aQb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Pr.prototype.divide=function(a){return s_bQb(this,a).ka};
var s_cQb=function(a,b){this.ka=a;this.oa=b},s_bQb=function(a,b){if(s_Tr(b))throw Error("Aa");if(s_Tr(a))return new s_cQb(s_6Pb,s_6Pb);if(s_Rr(a))return b=s_bQb(a.negate(),b),new s_cQb(b.ka.negate(),b.oa.negate());if(s_Rr(b))return b=s_bQb(a,b.negate()),new s_cQb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Rr(a)||s_Rr(b))throw Error("Rd");for(var c=s_7Pb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_dQb(c,1),f=s_dQb(d,1);d=s_dQb(d,2);for(c=s_dQb(c,2);!s_Tr(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_dQb(d,1);c=s_dQb(c,1)}b=s_$Pb(a,e.multiply(b));return new s_cQb(e,b)}for(e=s_6Pb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_9Pb(a)/s_9Pb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Qr(c);for(g=f.multiply(b);s_Rr(g)||0<g.compare(a);)c-=d,f=s_Qr(c),g=f.multiply(b);s_Tr(f)&&(f=s_7Pb);e=e.add(f);a=s_$Pb(a,g)}return new s_cQb(e,a)};s_=s_Pr.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Pr(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Sr(this,d)&s_Sr(a,d);return new s_Pr(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Sr(this,d)|s_Sr(a,d);return new s_Pr(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Sr(this,d)^s_Sr(a,d);return new s_Pr(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Sr(this,e-b)<<a|s_Sr(this,e-b-1)>>>32-a:s_Sr(this,e-b);return new s_Pr(d,this.oa)};var s_dQb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Sr(a,f+c)>>>b|s_Sr(a,f+c+1)<<32-b:s_Sr(a,f+c);return new s_Pr(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_fQb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_eQb},s_gQb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Ur=function(a,b,c,d,e){if(c=s_hQb(a,b,c,d,e)){a=new Image;var f=s_iQb.length;s_iQb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_iQb[f]};a.src=c}},s_hQb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_fQb(d),-1===b.search("&lei=")&&(d=s_gQb(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("Sd"),!1,{src:c,glmm:1}),c="");return c},s_jQb=function(a,b,c){s_Ur(a,b,c,void 0,void 0)},s_kQb=function(a,b){var c=[];s_Wna(a,b,c,!1);return c},s_eQb,s_iQb=[];
s_eQb=s_Pb();

}catch(e){_DumpException(e)}
try{
var s_Yr=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Yr,Error);

}catch(e){_DumpException(e)}
try{
var s_GQb=function(){return""},s_HQb=!1;

}catch(e){_DumpException(e)}
try{
var s_IQb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_JQb=function(a,b,c,d,e){b=new s_vc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_IQb(e))&&(a=a+"&async="+e),e=a);return e},s_LQb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("fe`"+b);if(!s_KQb.test(a))throw Error("ge`"+a);return a},s_NQb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_MQb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_LQb(a,e);e=s_GQb(c);return s_JQb(d,e,a,c,b)},s_OQb=function(a,b,c){if("POST"===a){a=new Map;(c=s_IQb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_MQb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Rc,s_Ufa(h,k,d),(d=s_Sc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Pb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_eAb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_PQb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_QQb=function(){var a=s_Ob("ejMLCd"),b=s_Ob("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Va());b.Fb()&&c.set("X-Client-Data",b.Va());return c};
var s_KQb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_PQb=function(){};

}catch(e){_DumpException(e)}
try{
var s_Hic=function(a){var b=a.method,c=a.url,d=a.HMb,e=a.pD,f=a.headers,g=a.Ps,h=s_lc(),k=s_Gic?s_Gic():new s_4l;k.listen("complete",function(l){l=l.target;if(l.Qm()){s_Ej(g,"st");var m=l.wt();s_gva(g,"bs",m.length);if(!m){var n={};h.reject(new s_Yr("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Ej(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.WY&&(m.ab=1),h.reject(new s_Yr("Async request error",e,m))):h.reject(new s_Yr("Async network error",e))});a=h.promise.Wn(function(l){if(l instanceof
s_Wb)k.abort();else throw l;});s_Ej(g,"fr");k.setWithCredentials(s_HQb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_Iic=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Mv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Jic(a);l.start();b=s_Iic(b);g=s_Iic(g);return s_Kic(a,b,g,l,"",e,c,d,f,h,k)},s_Lic=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Jic(a);e.start();b=s_Iic(b);d=s_Iic(d);return s_Kic(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_Kic=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_NQb(a,b,c,"GET",e,g,void 0,h,k,l);return s_Hic({method:"GET",url:b,Ps:d,pD:a,headers:s_QQb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_wi(q)}return s_xa(p)&&(p=s_Sca(p),n=p.__err__,void 0!==n)?s_wi(n):m||p instanceof Array?s_Ec(p):s_wi(void 0)})},s_Jic=function(a){var b=new s_Dj("async");
b.uc("astyp",a);return b},s_Gic=null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_qvi=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_Uda(a,s_0b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_rvi={name:"exc"},s_svi=function(a){s_y.call(this,a)};s_n(s_svi,s_y);var s_tvi=function(a){s_y.call(this,a)};s_n(s_tvi,s_y);var s_vvi=function(a){s_y.call(this,a,-1,s_uvi)};s_n(s_vvi,s_y);var s_wvi=function(a){s_y.call(this,a)};s_n(s_wvi,s_y);var s_uvi=[2,7,8,9];
var s_xvi=function(){s_me.call(this);this.oa=s_uc("s",s_rvi);this.ka=null};s_n(s_xvi,s_me);var s_yvi=function(){var a=s_td(s_xvi);null==a.ka&&(a.ka=new s_vi(function(b,c){google&&"ec"in google?a.init(b,c):s_3c("google.exci",function(){a.init(b,c)})}));return a.ka};s_xvi.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_xvi.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_vvi(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_zvi(this,e,a,b))}};
var s_zvi=function(a,b,c,d){s_Mv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_vvi(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_zvi(a,e,c,d))})};
var s_DO=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_DO,s_D);s_DO.hb=s_D.hb;s_DO.Ea=s_D.Ea;
s_DO.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_vi(function(a,b){s_yvi().then(function(c){var d=s_e(c,s_tvi,6);if(d){var e=document.head,f=e.appendChild,g=s_qma(s_f(d,7)||"");d=s_Ema({type:"text/css"},{},void 0);var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_tma(g[k]);g=s_ag(h,0);d=s_wma("style",d,g);f.call(e,s_dh(d))}e=s_Avi();f=s_c(s_$a(c,s_wvi,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_To,2))if(g=s_Mc(g))h=s_h(s_f(h,2)||""),s_Bvi(e,g,
d,h),s_t(d,3,!1)?(d=g.parentElement,null!==d&&s_5da(d),g.outerHTML=s_Yda(h)):s_4b(g,h);s_Cvi(e);s_Dvi(c);s_Evi(c);e=s_c(s_$a(c,s_svi,9));for(d=e.next();!d.done;d=e.next())f=s_ch("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_Sda(d)):d=null,s_8da(f,d),document.body.appendChild(f);(c=s_e(c,s_$Ob,10))&&s_dPb(c);a()},b)})};var s_Avi=function(){},s_Bvi=function(){},s_Cvi=function(){},s_Dvi=function(){},s_Evi=function(){};s_Ii(s_jCa,s_DO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_8Fb=new s_1f;

}catch(e){_DumpException(e)}
try{
var s_Np=function(){};s_Np.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_9Fb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_$Fb=function(){this.ka=s_0f(s_8Fb)};s_$Fb.prototype.init=function(a,b,c){s_4f(this.ka,function(d){d.init(a,b,c)})};s_$Fb.prototype.play=function(a,b,c,d){return s_4f(this.ka,function(e){return e.play(a,b,c,d)})||s_Ec(null)};s_$Fb.prototype.finish=function(a,b){s_4f(this.ka,function(c){c.finish(a,b)})};
var s_aGb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_aGb.prototype;s_.ixa=function(){return null!==this.translate};s_.hxa=function(){return null!==this.scale};s_.smb=function(){return this.ixa()||this.hxa()||null!==this.rotateZ};s_.vma=function(){return null!==this.opacity};
s_.rmb=function(){var a=[];this.ixa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.hxa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.qmb=function(){return""+this.opacity};s_.O7a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.smb()&&(a.transform=this.rmb());this.vma()&&(a.opacity=this.qmb());return a};
var s_bGb={delay:0,easing:"linear"},s_cGb=function(a){this.opacity=s_9Fb(a,s_bGb);this.transform=s_9Fb(a,s_bGb)};s_cGb.prototype.oa=function(){return s_dGb(this.opacity)};s_cGb.prototype.wa=function(){return s_dGb(this.transform)};s_cGb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_dGb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Op=function(a,b){this.element=a;this.delegate=new s_$Fb;this.Vqa=new s_aGb;this.QK=new s_aGb;this.timing=new s_cGb(b)};s_n(s_Op,s_Np);var s_Pp=function(a,b){a.QK.opacity=b||.001;return a},s_Qp=function(a,b){a.Vqa.opacity=b||.001;a.QK.vma()||(a.QK.opacity=1);return a};s_Op.prototype.opacity=function(a,b){return s_Pp(s_Qp(this,a),b)};s_Op.prototype.oe=function(a,b,c){this.QK.translate=[a,b,c];return this};
var s_Rp=function(a,b,c,d){a.Vqa.translate=[b,c,d];a.QK.ixa()||(a.QK.translate=[0,0,0]);return a};s_Op.prototype.translate=function(a,b,c,d,e,f){return s_Rp(this,a,b,c).oe(d,e,f)};s_Op.prototype.Qf=function(a,b,c){this.QK.scale=[a,b,c];return this};s_Op.prototype.Hn=function(a,b,c){this.Vqa.scale=[a,b,c];this.QK.hxa()||(this.QK.scale=[1,1,1]);return this};s_Op.prototype.scale=function(a,b,c,d,e,f){return this.Hn(a,b,c).Qf(d,e,f)};var s_Sp=function(a,b){a.QK.rotateZ=b;return a};
s_Op.prototype.rotateZ=function(a,b){this.Vqa.rotateZ=a;null===this.QK.rotateZ&&(this.QK.rotateZ=0);return s_Sp(this,b)};s_Op.prototype.origin=function(a){this.QK.origin=a;return this};var s_eGb=function(a,b){var c=a.timing;c.transform=s_9Fb(b,c.transform);return a};s_Op.prototype.init=function(a){this.delegate.init(this.element,this.Vqa,a)};s_Op.prototype.play=function(){return this.delegate.play(this.element,this.Vqa,this.QK,this.timing)};
s_Op.prototype.finish=function(){this.delegate.finish(this.element,this.QK)};s_Op.prototype.Ae=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_wac={name:"eob"},s_fv=function(){this.storage=s_uc("s",s_wac);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()};s_fv.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.wa,!1,this);s_i(window,"pageshow",this.oa,!1,this)};s_fv.prototype.via=function(){this.init()};
s_fv.prototype.register=function(a,b,c){this.callbacks[a]=c;s_xac(this,a,b);b=s_yac(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_xac=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_i(c[d],"click",a.BBa,!1,a),s_Cg(c[d],"amp_r")&&s_uta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_zac(a,"eoac")}))},s_Aac=function(){var a=s_Qc();try{var b=s_bk(a).Ai("q")}catch(c){s_Ub(Error("Af`"+c,{Ee:{url:a}}))}return b||""},s_yac=function(a){return(a=a.sessionData[s_Aac()])?a:[]};
s_fv.prototype.clear=function(a){a?s_Bac(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_Cac=function(a,b){return a.fireEvent("ext",[{id:b}])},s_Bac=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_Aac()]=b;a.storage.set("xplsd",a.sessionData)};s_fv.prototype.BBa=function(a){a=s_Dd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_Bac(this,this.ka.get(a))};s_fv.prototype.oa=function(){s_zac(this,"eob")};
s_fv.prototype.wa=function(){"visible"===document.visibilityState&&s_zac(this,"eob")};var s_zac=function(a,b){var c=s_yac(a);c&&c.length&&a.fireEvent(b,c)};s_fv.prototype.fireEvent=function(a,b){var c=this;return s_od(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_gv=function(){return s_td(s_fv)};

}catch(e){_DumpException(e)}
try{
var s_RHc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_SHc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_6y=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_THc[a.tagName]&&k(l)){if(b(l))break;s_Cg(a,"cjy6zd")||d.push(s_RHc(a))}l=a}else l=l.parentNode;return d},s_7y=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_UHc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_dg(b,c),s_Mg(b,"src")}catch(d){s_Ub(Error("Dg`"+d,{Ee:{src:c}}))}})},s_THc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_EO=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_fg(l)});e&&(e=e.map(function(l){return"d"+s_fg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_FO=function(a,b,c,d,e,f,g,h){var k=new s_Rc;e&&f&&s_zsa(k,a,e);a=s_Rb(a);c?(s_0i(k,a),e&&s_0i(k,s_Rb(e)),d&&s_1i(k,a)):s_ysa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_0i(k,s_Rb(e.value));h&&s_0i(k,s_Rb(h));d?google.log("",b+s_Bsa(k),"",null,"velog/onb"):google.log("",b+s_Bsa(k))};
var s_GO=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_Fvi={duration:120,easing:"ease-in-out"},s_Gvi=[0,0,0],s_Hvi=function(a,b,c,d){d=void 0===d?s_Fvi:d;return s_Rp(new s_Op(a,d),b[0],b[1],b[2]).oe(c[0],c[1],c[2])},s_Ivi=function(a,b,c){return s_Pp(s_Qp(s_Hvi(a,b,s_Gvi,c),0),.999)},s_Jvi=function(a,b,c){return s_Pp(s_Qp(s_Hvi(a,s_Gvi,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_NYm=function(a,b){return new s_vi(function(c){var d=new s_vj;d.listen(a,s_Mi,function(e){e.target===a&&(d.dispose(),c(!0))});s_7i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_tGb=function(a,b,c){c=void 0===c?!1:c;b=b.O7a();s_Db(b)||s_A(a,b);c&&s_Be(a.clientTop)},s_vGb=function(){s_uGb||(s_uGb=void 0!==s_ch("DIV").style.transform?"transform":s_Jh()+"-transform ");return s_uGb},s_uGb=null;

}catch(e){_DumpException(e)}
try{

var s_MGb=function(){this.ka=null;this.wa=!1;this.oa=s_lc()};s_MGb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_tGb(a,b,c))};s_MGb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.vma()&&b.push("opacity "+d.oa());c.smb()&&b.push(s_vGb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_NGb(this,a);s_tGb(a,c);return d};s_MGb.prototype.finish=function(a,b){s_tGb(a,b);s_OGb(this,a);this.oa.resolve(null)};
var s_NGb=function(a,b){s_Nh(b,"display");a.ka=s_i(b,s_Bra,function(c){c.target===b&&(c.stopPropagation(),s_OGb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_OGb=function(a,b){a.ka&&(s_Ri(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_2f(s_8Fb,s_MGb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_OYm=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_ah("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_PYm=function(a,b,c){return a.map(function(d,e){d=s_ah("A","exp-r",d);s_cg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Ai("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return d})},s_QYm=function(a,b,c){return a.map(function(d,e){var f=s_ah("A","exp-chip-link-container"),g=s_ah("DIV","pxT1pf"),h=s_ah("DIV","NlVAE");d=s_ah("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_cg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Ai("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_7ga.toString())}return f})},s_RYm=function(a){return"inline"===a||
"inline_chip"===a};
var s_SYm=function(a){s_y.call(this,a)};s_n(s_SYm,s_y);s_SYm.prototype.Wa="fxg5tf";
var s_AY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Ted;this.e0=a.service.e0;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_n(s_AY,s_m);s_AY.Ea=function(){return{jsdata:{Ted:s_SYm},service:{e0:s_DO}}};s_=s_AY.prototype;s_.Bgc=function(){return this.ka};s_.swd=function(){return this.oa};s_.Upd=function(){return this.mode};
s_.Af=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.e0.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_Tc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_gv().register(this.Da,s_TYm(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_GO();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_GO()||0;d=(d-g)/1E3<Number(s_cf(a.data,10))}g=s_SHc(s_TYm(a));var h=e>s_cf(a.data,2)&&f&&!s_t(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Fu(),e=s_EO(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_FO(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_Ec(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_Ec(!1)):e=null}break a;case "eoc":e=s_Ec(!1);break a;default:e=s_Ec(!1)}return e})}};var s_TYm=function(a){return s_wh(a.getRoot().el(),"tF2Cxc")};
s_AY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_Cac(s_gv(),this.Da);this.Fu();var c=s_EO("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_FO(d.parentElement,c,!a,!1,d);return b};s_AY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_gv().clear(this.Da);return s_UYm(this,"out").then(function(){a.mode="collapsed";return!0})};
s_AY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_VYm(this);return s_UYm(this,"in").then(function(){a.mode="open";return!0})};
var s_UYm=function(a,b){var c=s_TYm(a),d=a.Ca("UTgHCf").el(),e=s_RYm(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_0h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_0h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_5h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_0h(c,k);e&&
(s_0h(a.outline,16+k),s_5h(a.outline,"in"===b?1:0))});return s_NYm(c,600).then(function(k){h();return k},h)},s_VYm=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Fu();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_8j(s_u(a.data,3));s_ak(h,"lei",google.kEI);s_ak(h,"q",f);a.oa[g]&&s_ak(h,"ved",a.oa[g]);return h});d=d?s_QYm(a.ka,e,s_t(a.data,12)):s_PYm(a.ka,e,s_t(a.data,12));s_OYm(d,b,s_cf(a.data,6));s_RYm(c)&&(a.outline=s_ch("DIV"),a.outline.className=
"exp-outline",s_hh(a.outline,s_TYm(a)),s_0h(a.outline,s_TYm(a).offsetHeight+16));a.Ba=!0}};s_AY.prototype.Fu=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Rb(b));a.ka.push(s_uh(b))})};s_F(s_AY.prototype,"uLVOTe",function(){return this.Fu});s_F(s_AY.prototype,"ornU0b",function(){return this.toggle});s_F(s_AY.prototype,"npT2md",function(){return this.Af});s_F(s_AY.prototype,"k6SK6",function(){return this.Upd});s_F(s_AY.prototype,"GLkJBb",function(){return this.swd});
s_F(s_AY.prototype,"DyY23",function(){return this.Bgc});s_O(s_wUa,s_AY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Hpc=function(){s_Dja.apply(this,arguments)};s_n(s_Hpc,s_Dja);s_Hpc.prototype.initialize=function(){s_Ipc();s_Jpc()};s_pga().imb(s_Hpc);var s_Jpc=function(){},s_Ipc=function(){};

s_Ipc=function(){s_id(s_jd(s_0$a),s_mab);s_id(s_jd(s_5$a),s_hab);s_id(s_jd(s_rab),s_hab)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_U$b=function(){s_R$b(s_S$b(),!1);s_T$b(!1)},s_1$b=function(a){if(s_V$b)s_W$b.add(a);else{a=s_S$b(new Set([a]));var b=s_X$b(),c=b.key,d=b.value;d=s_Y$b(a,d,!0);s_Z$b=function(e){e=s_S$b(e);d.current.uka=Object.assign(d.current.uka,e);s__$b.set(c,d,"h")};s_V$b=s_7i(s_0$b,100);s_R$b(a,!0)}},s_R$b=function(a,b){var c=s_X$b(),d=c.key;c=c.value;c=s_Y$b(a,c,b);s__$b.set(d,c)},s_S$b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_2$b.get(c);d&&(b[c]=d())}return b}a=
s_c(s_2$b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_X$b=function(){var a=s_mea(s_lea()),b=a.metadata;a=a.url;b=b?String(b.Nj):a;var c=s__$b.get(b);null===c&&(c=s__$b.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_3$b(a.current),last:s_3$b(a.last)}}},s_3$b=function(a){return a&&"object"===typeof a&&"object"===typeof a.uka&&"number"===typeof a.Lcb?a:{uka:{},Lcb:-1}},s_Y$b=function(a,b,c){b.current.Lcb!==s_4$b&&(b.last=b.current,b.current=
{uka:{},Lcb:s_4$b});b.current.uka=c?Object.assign(b.current.uka,a):a;return b},s_T$b=function(a){a=void 0===a?!0:a;s_4$b++;s_8i(s_V$b);s_0$b(a)},s_0$b=function(a){(void 0===a||a)&&s_Z$b&&s_W$b.size&&s_Z$b(s_W$b);s_Z$b=null;s_W$b.clear();s_V$b=null},s_5$b=function(){try{return s_8g().y}catch(a){return 0}},s_2$b=new Map,s_6$b=new Map,s_V$b=null,s_W$b=new Set,s_Z$b=null,s__$b=s_cfa("s",{name:"sr"}),s_4$b=s_rc("performance.timing.navigationStart",s_$g())||s_ke();
s_zea.set("ps",{getState:function(a,b,c,d){d||s_U$b()},listener:function(){return s_T$b()}});s_i(s_$g(),"pagehide",s_U$b);
var s_7$b=function(a,b,c){b=s_i(b,"scroll",function(){s_1$b(a)});s_6$b.set(a,b);s_2$b.set(a,c);return function(){var d=s_X$b().value;d=(d.current.Lcb===s_4$b?d.last.uka:d.current.uka)[a];return void 0!==d?d:null}}("d",document,s_5$b);

}catch(e){_DumpException(e)}
try{
var s_d0c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_e0c=s_q("tIj4fb");
var s_cB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s_Zg("searchform");var c=s_Mc("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.iB()});s_ne(this,function(){s_Ri(d)});this.Na=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.La=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Sa=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.iB()};s_n(s_cB,s_m);s_cB.Ea=function(){return{service:{}}};s_cB.prototype.Ba=function(){};
s_cB.prototype.iB=function(){var a=s_5$b(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_Cg(this.ka,"minidiv")||(s_Dg(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Mt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_Cg(this.ka,"minidiv")&&(s_Fg(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Mt));this.j6b()};s_cB.prototype.j6b=function(){s_hd(document.body,s_d0c)};
s_F(s_cB.prototype,"ZaKCbe",function(){return this.j6b});s_F(s_cB.prototype,"vo7I2e",function(){return this.iB});s_O(s_e0c,s_cB);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
