try{
s_a("TSZEqd");

var s_SP=function(a){s_m.call(this,a.Ha);this.loaded=!1;this.image=this.getRoot();this.Uwc()};s_n(s_SP,s_m);s_SP.Ea=s_m.Ea;s_SP.prototype.Uwc=function(){var a;if(a=!this.loaded)a=s_gwb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Nh(a,"visibility")||!s_Vh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_SP.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Mb("src",a.Va()),this.image.setData("src",null));this.loaded=!0}};s_SP.prototype.EAb=function(){var a=this.image.getData("src");a.Fb()&&a.Va()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_SP.prototype,"K1e2pe",function(){return this.EAb});s_F(s_SP.prototype,"eNYuKb",function(){return this.load});s_F(s_SP.prototype,"KpWyKc",function(){return this.Uwc});
s_O(s_FGa,s_SP);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
